<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 태은's 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        * {
            font-family: 'Yeon Sung', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 버킷리스트 </h1>
    <p class="msg">태은 아자아자 가보자고~! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">경제공부 시작 & 꾸준히</div>
        <div class="bucket img2 center">새로운 것에 도전하는 것을 겁내지 말기!</div>
        <div class="bucket img2 center">나만의 취미 찾기</div>
        <div class="bucket img1 center">upgrade 이직 하기</div>
        <div class="bucket img1 center">자격증 2개 따기</div>
        <div class="bucket img2 center">엄마아빠 조용필 or 변진섭 콘서트 보내주기</div>
        <div class="bucket img2 center">운전면허 따기 </div>
        <div class="bucket img1 center">일상에 대해 꾸준히 기록 남기기</div>
    </div>


</body>

</html>